{"flutter":{"platforms":{"android":{"default":{"projectId":"marcaya-b00bf","appId":"1:943142922730:android:d26890a7312ba6d6b1aa93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marcaya-b00bf","configurations":{"android":"1:943142922730:android:d26890a7312ba6d6b1aa93","ios":"1:943142922730:ios:66cefebab23a1a83b1aa93","web":"1:943142922730:web:f68ffd7dcb654952b1aa93"}}}}}}